{
  "pages": [
    "pages/index/index",
    "pages/activities/index",
    "pages/activities/detail/index",
    "pages/membership/membership",
    "pages/membership/breakthrough",
    "pages/membership/order/index",
    "pages/rights/rights",
    "pages/tasks/tasks",
    "pages/reservation/reservation",
    "pages/stones/stones",
    "pages/mall/index",
    "pages/trading/index",
    "pages/battle/play",
    "pages/pve/pve",
    "pages/pve/history",
    "pages/pvp/index",
    "pages/pvp/leaderboard",
    "pages/pvp/archive",
    "pages/pvp/battle",
    "pages/role/index",
    "pages/wallet/wallet",
    "pages/avatar/avatar",
    "pages/admin/index",
    "pages/admin/guild/index",
    "pages/admin/reservations/index",
    "pages/admin/members/index",
    "pages/admin/wine-storage/index",
    "pages/admin/member-detail/index",
    "pages/admin/charge/index",
    "pages/admin/orders/index",
    "pages/admin/trading/index",
    "pages/admin/menu-orders/index",
    "pages/admin/menu-catalog/index",
    "pages/admin/activities/index",
    "pages/admin/finance-report/index",
    "pages/admin/data-cleanup/index",
    "pages/admin/system-switches/index",
    "pages/wallet/charge-confirm/index"
  ],
  "subpackages": [
    {
      "root": "packages/guild",
      "name": "guild",
      "pages": [
        "index/index",
        "members/index",
        "tasks/index",
        "boss/index",
        "logs/index",
        "attributes/index",
        "create/index",
        "detail/index",
        "team/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#050921",
    "navigationBarTitleText": "会员中心",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
